<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svoi proekt1</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>


    <div class="menyobchee">
        <div class="menyobchee__meny">Идет зарядка</div>
        <div class="menyobchee__meny">Пауза</div>
        <div class="menyobchee__meny"> Заряжен</div>
    </div>




    <div class="batareya"> </div>


    <div class="block">
        <img class="block__kart" src="./images/DesktopMania.ru-9602-300x187.jpg" alt="">
        <img class="block__kart" src="./images/DesktopMania.ru-9602-300x187.jpg" alt="">
        <img class="block__kart" src="./images/DesktopMania.ru-9602-300x187.jpg" alt="">
        <img class="block__kart" src="./images/DesktopMania.ru-9602-300x187.jpg" alt="">





</body>

</html>